# opendota-reborn

./: .gitignore  README.md  build.gradle  keystore_opendotareborn.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/scottandmarc/opendotareborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottandmarc/opendotareborn/: BasePresenter.kt  BaseView.kt  DependencyInjector.kt
app/src/main/java/com/scottandmarc/opendotareborn/app/data/: OpenDotaRebornDatabase.kt
app/src/main/java/com/scottandmarc/opendotareborn/app/presentation/: StartUpActivity.kt
app/src/main/java/com/scottandmarc/opendotareborn/data/: Converters.kt  OpenDotaRebornDatabase.kt  ResponseCallback.kt
app/src/main/java/com/scottandmarc/opendotareborn/data/player/: DefaultPlayerRepository.kt  Player.kt  PlayerDao.kt  PlayerDeserializer.kt  PlayerEndpoints.kt  PlayerRepository.kt  RemotePlayer.kt
app/src/main/java/com/scottandmarc/opendotareborn/di/: DependencyInjector.kt
app/src/main/java/com/scottandmarc/opendotareborn/helpers/: DialogHelper.kt  Helpers.kt  SupportInterceptor.kt
app/src/main/java/com/scottandmarc/opendotareborn/toolbox/helpers/: Converters.kt  CoroutineScopeProvider.kt  DialogHelper.kt  Helpers.kt  InternetHelper.kt  LoadingFragment.kt  OrdinalHelper.kt  ResponseCallback.kt  SupportInterceptor.kt  TimeHelper.kt
app/src/main/java/com/scottandmarc/opendotareborn/toolbox/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/scottandmarc/opendotareborn/toolbox/retrofit/: NetworkConnectionChecker.kt
app/src/main/java/com/scottandmarc/opendotareborn/ui/: StartUpActivity.kt
app/src/main/java/com/scottandmarc/opendotareborn/ui/getstarted/: GetStartedActivity.kt  GetStartedContract.kt  GetStartedPresenter.kt
app/src/main/java/com/scottandmarc/opendotareborn/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/scottandmarc/opendotareborn/ui/profile/: ProfileActivity.kt  ProfileContract.kt  (+1 more)
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_background.xml  rounded_corner_button.xml
app/src/main/res/drawable-anydpi/: ic_bolt.xml  ic_steam_icon.xml
app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_match_details.xml  activity_profile.xml  activity_search.xml  activity_searched_player.xml  activity_start_up.xml  activity_user_dashboard.xml  bottom_nav_view.xml  drawer_nav_view.xml  fragment_change_code_bottom_sheet.xml  fragment_heroes.xml  fragment_history.xml  fragment_loading.xml  fragment_match_details.xml  fragment_matches.xml  fragment_overview.xml  fragment_peers.xml  fragment_player_heroes.xml  fragment_pro.xml  fragment_profile.xml  fragment_pub.xml  fragment_search.xml  fragment_settings.xml  fragment_teams.xml  fragment_totals.xml  fragment_turbo.xml  heroes_pro_list_item.xml  heroes_turbo_list_item.xml  loading_dialog.xml  match_list.xml  match_list_item.xml  match_player_list.xml  nav_header.xml  peer_list.xml  peer_list_item.xml  player_hero_list.xml  player_hero_list_item.xml  player_list_item.xml  recent_match_list.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_heroes.xml  bottom_nav_menu.xml  drawer_nav_menu.xml  steam_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scottandmarc/opendotareborn/: ExampleUnitTest.kt
(+179 files in other folders)
