<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity"
    android:background="@color/app_background_color"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSteamFriendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Steam Friend Code is..."
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etAccountId"
            android:background="@color/app_card_color"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:hint="e.g. 131405121"
            android:textColor="@color/white"
            android:textColorHint="@color/grey"
            android:inputType="number"
            android:gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Continue"
        android:textColor="@color/white"
        android:backgroundTint="#164059"
        android:layout_margin="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>