<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/app_background_color"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAccountId"
        android:background="@color/app_card_color"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="e.g. 131405121"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:backgroundTint="#164059"
        android:enabled="false" />

</androidx.appcompat.widget.LinearLayoutCompat>