<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_color"
    tools:ignore="HardcodedText"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".app.presentation.profile.heroes.PlayerHeroesFragment">

    <include
        android:id="@+id/playerHeroListLayout"
        layout="@layout/player_hero_list" />

</androidx.appcompat.widget.LinearLayoutCompat>