<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/app_card_color"
    tools:ignore="HardcodedText"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">
    <!--NeedFix-->

    <TextView
        android:id="@+id/tvTeamRank"
        android:text="1st"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivTeamLogo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/steam_icon"/>

        <TextView
            android:id="@+id/tvTeamName"
            android:text="BOOM Esports"
            android:layout_width="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <TextView
        android:id="@+id/tvTeamRating"
        android:text="1499"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvTeamWins"
        android:text="1500"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tvTeamLosses"
        android:text="914"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>