<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_card_color"
    tools:ignore="HardcodedText"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="16dp">
    <!--NeedFix-->

    <TextView
        android:id="@+id/tvTotalField"
        android:text="Couriers Killed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="8dp"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:dividerColor="@color/white" />

    <TextView
        android:id="@+id/tvTotalSum"
        android:text="443"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/white"/>

</androidx.appcompat.widget.LinearLayoutCompat>